<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scroll To Top Demo</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.scrollToTop.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#toTop").scrollToTop(1000);
            });
        </script>
    </head>
    <body>
        <a href="#top" id="toTop"></a>
        <p>
           欢迎来到 <a href="www.jqdemo.com ">www.jqdemo.com</a>
        </p>
        <p>
            <a href="www.jqdemo.com ">jQuery插件站</a> 欢迎您的到来
        </p>
         <p>
           欢迎来到 <a href="www.jqdemo.com ">www.jqdemo.com</a>
        </p>
        <div style="height:3000px"></div>
    </body>
</html>